<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_test_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Purchase (D60)"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_test_purchase"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_key_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Key Exchange"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_print"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_key_exchange"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_card_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Balance"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_purchase"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_card_reversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reversal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_card_balance"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_cash_advance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash Advance"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_card_reversal"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_purchase_with_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase With CB"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_cash_advance"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refund"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_purchase_with_cb"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_pre_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre Auth"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_refund"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_pre_auth_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-Auth Completion"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/btn_pre_auth"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>